# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.0"
  }
  digests {
    sha256: "a5\305\217\341)\247\204EA\025\200M\370Q\366\031\275\212\372\361P$\360\t\232\376-\346\276\2232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.0"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.0"
  }
  digests {
    sha256: "\234\321o\2650\244\206\316\303\364\342\243\3431(\370\273\v\233\v\205,HD:\363\214\247\306G\307\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.0"
  }
  digests {
    sha256: "\254\t\3577\264r\346B5nP\f\2720n\247u7}J\006F\262\205C\202e\\\315\024\263\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.0"
  }
  digests {
    sha256: "}\320\271\236\216\2446\016%wsy\t\026,\200\271G\021`\205\274\006\003}<*\340G\301k$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\274\224r\375\224K\322\030\027\201\247^\356\373\202\242\326\021K\241Z\223\230\307\207@X\336\231\257\210\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\345\342\237X\020\240m\247\231TR\371\326\r\177\a\317\215\n\350\215\252\217\243y\331V\214\003F\304d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.0"
  }
  digests {
    sha256: "^\376m\003\223\210\320\347\204\\\363^\221\261\257\244\242\a\3169\235\252\257\270\323\273\'y\271\3624\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.0"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.0"
  }
  digests {
    sha256: "wN\304k\306\351\260U{\r~w\235>\305\232\237\202\243\205\353\'\357:\311\223\267\323E#O4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.0"
  }
  digests {
    sha256: " \202\001DN\342\037\371\217#\362\257\b\270%\377\265\3427[w\240.\322\030\277\021\257\274\266\265\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\031s\271\241#\212CnURh\352\273\325v\357\213r\203\241j\r\250x\r_\254|e\267[\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.0"
  }
  digests {
    sha256: "\271\005\256Y\266\366\260\231\037f\376#`\034K\330C\347RF\217\221?Z= `$ !\314P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "eB\223 m\n\271\032\343\rro\241\307\314\360\306F\252\336\250\270\357]\215m\241\230\240\030\267\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.0"
  }
  digests {
    sha256: "h\373^\212\031gd\356\257\356j\003[\315\367\201\272D\177&\233\376\312\347~\2561E\261\355P\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "E2\311\242HFU\315\351cf\020W\262\202\237\370\306\246n\336j[\366.l\352W\263\251\312\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.6"
  }
  digests {
    sha256: ">Z\201w\332w\377\201\373\370w\313\305S\352B9\226\345\025\365\026\303\327\233\263\254Kx\302\v\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\371\204\031\277\v\331\316\362k\335\027\332\324\016\203\b\351<\352\257B\3671\210\374\215\'7Dh|\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\024\261RX\031At\243<\004\234\252P\326\367\344\352\207\354\2529\241\256T\021\250\033\331W?m3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\005\321o_uQ\021\260\263U\274\006\243\352\245\374%\355\035\322s\360%\352\322\036w\"\322\037m\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\302:_\274\030\026\234\311{\t\300\023r\000\256\034E\317\206(m\000-)\326\327mdu\240j\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\352\2320\2109\370~\030E\257Fb\357<\316/\246\370\313+\271\f\nA]fJl\244\263\271Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.6"
  }
  digests {
    sha256: "~?\025\267\nz\301c\225%\231P\352-\344#\030\026\320\376\317\343\245P\204i,\354\252\214,$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\255<\"&\357\263\216}\021b\332)\321J\006\265\240c\rN\313\306\336u\271\243\331\027B\212\253\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\373\207F\\V\315W\300\002f\005\367\267\346\356\006!\314t\024\320\026x\355\344\376V\262J.\360\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\341K\033\316\270\351z\234+\326\376s=\r\242^Q\274\365\210\331a\231\334\361\320m6\350Q\220;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.6"
  }
  digests {
    sha256: "CX\370\016\313~\373\201\034k\326\252\352\317#]\273\322\246\344\370\371\370.\266\245\252\253\224K.\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\bO\237O\003\242\332Y;\315v\372!\310r\005C\255\377\027\322}2\242\235\257\343\322\303\251\267\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\235:\344\336\034\336\312\343\034N[\f\271\255\360\273\001\255U%\252\207\004t\034\036\275T\301\'\223\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "24.0.0"
  }
  digests {
    sha256: "8\023\351b\"o\305*\203\257\201\321/rI\227\003\2209\006/\034t\337\335\2674XIz\373\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.0.0"
  }
  digests {
    sha256: "o\"\247\220Z-0M(rK\v\254\257g\027\2016\223\377\267\374\333\234\277\331Ax\201S\2345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "\250m\223U \337\002\362\375\333\177\324Ys\335\r\271\377j\003\003\373\373\353,\240_\271c\242\340\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\262\b\212\267[9%\206\246\341u[&u(\243\3451\240\3270\362\265J\2724\230R\315a\"\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\210\t\373\324&\367\023\244\243\341\215Lt~d\270N\313\365\230\023\3317\267\212\365)\263\332L\262\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.6.0"
  }
  digests {
    sha256: "\327\217\242\307/\303\035\2302\v\202\355\006RLs\351\236\210\243)\360s\034J1\031\f\317\244\337\261"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 85
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 44
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 44
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 73
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 77
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 61
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 59
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
}
library_dependencies {
  library_index: 59
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 57
  library_dep_index: 14
}
library_dependencies {
  library_index: 61
  library_dep_index: 50
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 62
  library_dep_index: 8
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 65
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 65
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 74
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 76
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 4
  library_dep_index: 83
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 65
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 77
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 93
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 67
  library_dep_index: 74
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 88
  library_dep_index: 94
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 77
  library_dep_index: 89
  library_dep_index: 81
  library_dep_index: 91
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 78
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 70
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 38
  library_dep_index: 4
  library_dep_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 87
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 38
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 89
  library_dep_index: 87
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 61
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 38
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 54
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 111
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 103
  library_dep_index: 111
  library_dep_index: 105
  library_dep_index: 109
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 97
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 111
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 107
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 111
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 105
  library_dep_index: 97
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 97
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 101
}
library_dependencies {
  library_index: 113
  library_dep_index: 61
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 114
  library_dep_index: 1
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 116
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 116
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 114
}
library_dependencies {
  library_index: 117
  library_dep_index: 50
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 55
  library_dep_index: 116
  library_dep_index: 1
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 126
  library_dep_index: 130
  library_dep_index: 135
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 126
  library_dep_index: 0
  library_dep_index: 122
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 126
  library_dep_index: 122
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 6
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 129
  library_dep_index: 138
  library_dep_index: 28
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 27
  library_dep_index: 125
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 26
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 6
  library_dep_index: 125
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 126
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 6
}
library_dependencies {
  library_index: 128
  library_dep_index: 6
}
library_dependencies {
  library_index: 129
  library_dep_index: 128
  library_dep_index: 6
  library_dep_index: 124
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 133
  library_dep_index: 6
}
library_dependencies {
  library_index: 133
  library_dep_index: 6
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 135
  library_dep_index: 27
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 126
  library_dep_index: 122
  library_dep_index: 136
  library_dep_index: 1
}
library_dependencies {
  library_index: 136
  library_dep_index: 27
  library_dep_index: 123
}
library_dependencies {
  library_index: 137
  library_dep_index: 28
  library_dep_index: 123
}
library_dependencies {
  library_index: 138
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 139
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 28
}
library_dependencies {
  library_index: 141
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 142
  library_dep_index: 32
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 142
  library_dep_index: 6
}
library_dependencies {
  library_index: 143
  library_dep_index: 6
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 153
  library_dep_index: 1
}
library_dependencies {
  library_index: 146
  library_dep_index: 5
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 77
  library_dep_index: 1
}
library_dependencies {
  library_index: 147
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 6
  library_dep_index: 149
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 152
  library_dep_index: 60
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 149
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 150
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 151
  library_dep_index: 150
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 152
  library_dep_index: 6
}
library_dependencies {
  library_index: 153
  library_dep_index: 148
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 42
  dependency_index: 61
  dependency_index: 86
  dependency_index: 48
  dependency_index: 67
  dependency_index: 74
  dependency_index: 93
  dependency_index: 87
  dependency_index: 95
  dependency_index: 99
  dependency_index: 101
  dependency_index: 46
  dependency_index: 36
  dependency_index: 113
  dependency_index: 118
  dependency_index: 119
  dependency_index: 145
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
